VITE_SUPABASE_URL=https://ydbvoflmghuywnmxjtoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYnZvZmxtZ2h1eXdubXhqdG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzEyOTcsImV4cCI6MjA4MzA0NzI5N30.mL36SJPQCkLToCbEmPmiJdUAubjBLrQW2o6u8UrTUuc


