VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYnZvZmxtZ2h1eXdubXhqdG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzEyOTcsImV4cCI6MjA4MzA0NzI5N30.mL36SJPQCkLToCbEmPmiJdUAubjBLrQW2o6u8UrTUuc"
VITE_SUPABASE_PROJECT_ID="qcbscyqsdxvylspvfvjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYnNjeXFzZHh2eWxzcHZmdmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDI1NzksImV4cCI6MjA4MjcxODU3OX0.Z_VMUVi-O9CnagHthlDVFfxzM2Vznoa6PGKuEE9KNwY"
VITE_SUPABASE_URL="https://qcbscyqsdxvylspvfvjk.supabase.co"
